PORT = 
DB_PORT = 
DB_USER = 
DB_HOST = 
DB_NAME = 
DB_PASSWORD = 
ACCESS_SECRET_KEY = 
REFRESH_SECRET_KEY = 
CLOUDINARY_SECRET = 
CLOUDINARY_KEY = 
CLOUDINARY_NAME = 
EMAIL_USER = 
EMAIL_PASSWORD = 
DATABASE_URL = 
ALLOWED_ORIGINS = 
NODE_ENV = 
CLIENT_ID = 
CLIENT_SECRET = 
CALLBACK_URI_USER =
CALLBACK_URI_STAFF =
CALLBACK_URL1 = 
CLIENT_ID1 = 
CLIENT_SECRET1 = 